{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:intex2-one-two-server.database.windows.net,1433;Initial Catalog=intex2-one-two-db;Persist Security Info=False;User ID=jpc005;Password=peed*HEES;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "HavenBridge-SuperSecret-Key-2026-MustBe32Bytes!!",
    "Issuer": "HavenBridge.Api",
    "Audience": "HavenBridge.Frontend"
  }
}
