{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretPlaceholderKeyForLocalDevelopmentOnly!",
    "Issuer": "HavenBridgeApi",
    "Audience": "HavenBridgeUsers"
  }
}
